worker_processes 1;
  
events { worker_connections 50000; }

http {

    sendfile on;

    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    limit_req_zone $binary_remote_addr zone=by_ip:10m rate=200r/s;
    limit_req_zone $request_uri zone=by_uri:10m rate=200r/s;
    limit_req_zone $http_x_forwarded_for zone=ddosattack:20m rate=100r/s; # you missed line like this


    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 200k;
    large_client_header_buffers 3 1k;

    upstream wordpress-web {
        server wordpress:80 max_conns=100;
    }
    
    
    server {
        listen 80;
        # server_name kibana.tfm.com;
        client_body_timeout 5s;
        client_header_timeout 5s;
 
        location / {
            proxy_pass         http://wordpress-web;
            deny 192.168.1.103;
            proxy_redirect     off;
            limit_req zone=ddosattack;

        }

        error_log  /var/log/nginx/error.log error;    
    }
}