MYSQL_ROOT_PASSWORD=tfm_dd0s2020
MYSQL_USER=tfm_ddos
MYSQL_PASSWORD=tfm_dd0s2020



COMPOSE_PROJECT_NAME=haproxy_nginx

NETWORK_SUBNET=192.168.0.0/24

HAPROXY_IP=192.168.56.33
HAPROXY_PUBLIC_PORT=80
HAPROXY_PRIVATE_PORT=8080


NGINX_IP=192.168.0.11
NGINX_PORT=80

