# # see https://www.maxmind.com/app/license_key_login
# # Enter your license key here
# LicenseKey op3ZQJiNqT2z6S2Q

# # Enter your User ID here
# AccountID 270576
# # Enter your Product ID here i.e. 106 geoip country
# ProductIds GeoLite2-City GeoLite2-Country GeoLite-Legacy-IPv6-City GeoLite-Legacy-IPv6-Country 506 517 533

# DatabaseDirectory /usr/share/GeoIP
