# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  1;
load_module modules/ngx_http_geoip_module.so;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


error_log /dev/stdout info;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;

    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;
    
    # setup geoip database

    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoLiteCity.dat;



      ### SET FASTCGI Variables ### 
    fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
    fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
    fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;

 
    ### SET FASTCGI Variables ### 
    fastcgi_param GEOIP_CITY_COUNTRY_CODE $geoip_city_country_code;
    fastcgi_param GEOIP_CITY_COUNTRY_CODE3 $geoip_city_country_code3;
    fastcgi_param GEOIP_CITY_COUNTRY_NAME $geoip_city_country_name;
    fastcgi_param GEOIP_REGION $geoip_region;
    fastcgi_param GEOIP_CITY $geoip_city;
    fastcgi_param GEOIP_POSTAL_CODE $geoip_postal_code;
    fastcgi_param GEOIP_CITY_CONTINENT_CODE $geoip_city_continent_code;
    fastcgi_param GEOIP_LATITUDE $geoip_latitude;
    fastcgi_param GEOIP_LONGITUDE $geoip_longitude;

    vhost_traffic_status_zone;

    access_by_lua_file anti_ddos_challenge.lua;
    
    


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #Access Logs

    log_format main '$geoip_country_code - $remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/access.log main;


    ##request tracing using custom format
	log_format custom '[$remote_addr] - [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_x_forwarded_for"'
                      '$geoip_country_name $geoip_city $geoip_postal_code';
    
    ##this uses the our custom log format
	access_log /var/log/nginx/custom_log.log custom;
    #Error logs 
    error_log  /var/log/nginx/error.log  crit;

    include /etc/nginx/conf.d/*.conf;
    # # GeoIP setup
    # geoip_country /usr/share/GeoIP/maxmind-country.mmdb { 
    #     $geoip_data_country_code country iso_code; 
    # }
    # map $geoip_country_code $allowed_country {
    #     default no;
    #     ES yes;
    # }
}
