# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  1;
load_module modules/ngx_http_geoip2_module.so;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


error_log /dev/stdout info;

events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    geoip_country /usr/share/GeoIP/GeoIP.dat;
    geoip_city /usr/share/GeoIP/GeoLiteCity.dat;

    vhost_traffic_status_zone;

    access_by_lua_file anti_ddos_challenge.lua;



    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #Access Logs

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';


    access_log /var/log/nginx/access.log;


    ##request tracing using custom format
	log_format custom 'geoip_country_code - $remote_addr - $remote_user [$time_local] '
                                           '"$request" $status $body_bytes_sent '
                                           '"$http_referer" "$http_user_agent" '
                                           '"$http_x_forwarded_for" $request_id '
                                           '$geoip_country_name $geoip_country_code '
                                          '$geoip_region_name $geoip_city ';
    
    ##this uses the our custom log format
	access_log /var/log/nginx/custom_log.log custom;
    #Error logs 
    error_log  /var/log/nginx/error.log  crit;

    include /etc/nginx/conf.d/*.conf;
    # GeoIP setup
    geoip2 /usr/share/GeoIP/maxmind-country.mmdb {
        auto_reload 1d;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=ES source=$remote_addr country iso_code;
        $geoip2_data_country_name country names en;
    }

    geoip2 /usr/share/GeoIP/maxmind-city.mmdb {
        $geoip2_data_city_name default=Madrid city names en;
    }
}
