worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    

    
    server {
        listen 5601;
 
        location / {
            proxy_pass         http://kibana:5601;
            proxy_redirect     off;
            auth_basic              "Administrator’s Area";
            auth_basic_user_file    /etc/nginx/basic.auth;

        }
        access_log off;
        error_log  /var/log/nginx/error.log error;    
    }
    server {
        listen 9200;
 
        location / {
            proxy_pass         http://elastic:9200;
            proxy_redirect     off;


        }
        access_log off;
        error_log  /var/log/nginx/error.log error;    
    }

}