worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;


    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    
    server {
        listen 5601;
        # server_name kibana.tfm.com;
 
        location / {
            proxy_pass         http://kibana:5601;
            proxy_redirect     off;
            auth_basic              "Administrator’s Area";
            auth_basic_user_file    /etc/nginx/basic.auth;

        }

        error_log  /var/log/nginx/error.log error;    
    }
    server {
        listen 9200;
        # server_name kibana.tfm.com;
 
        location / {
            proxy_pass         http://elasticsearch:9200;
            proxy_redirect     off;



        }

        error_log  /var/log/nginx/error.log error;    
    }
    server {
        listen 9600;
        # server_name kibana.tfm.com;
 
        location / {
            proxy_pass         http://logstash:9600;
            proxy_redirect     off;



        }

        error_log  /var/log/nginx/error.log error;    
    }

}