input { 
    file { 
            type => "deny" 
            path => "/var/log/firewall/denied.log" 
    } 
    file { 
            type => "inbound" 
            path => "/var/log/firewall/inbound.log" 
    } 
    file { 
            type => "outbound" 
            path => "/var/log/firewall/outbound.log" 
    } 
    file { 
            type => "blockhosts" 
            path => "/var/log/firewall/blockedhosts.log" 
    } 
    file { 
            tipo => "observado" 
            ruta => "/ var / log / firewall / observado.log " 
    } 
        archivo { 
            type =>" aceptado "
            ruta => "/var/log/firewall/accepted.log" 
    } 
    archivo { 
            type => "unauthssh" 
            ruta => "/var/log/firewall/unauthssh.log" 
    } 
    archivo { 
            type => "tripport" 
            ruta = > "/var/log/firewall/tripport.log" 
    } 
    archivo { 
            type => "scan" 
            ruta => "/var/log/firewall/scan.log" 
    } 
    archivo { 
            type => "prerouting" 
            ruta => " /var/log/firewall/prerouting.log " 
    } 
    archivo { 
            type =>"postrouting " 
            ruta =>" /var/log/firewall/postrouting.log " 
    }
}